MYSQL_HOST=mysqlHost
MYSQL_PORT=3306
MYSQL_USERNAME=mysqUserName
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mysqlDatabase

MONGO_HOST=mongoHost
MONGO_PORT=27017
MONGO_ROOT_USERNAME=mongoUserName
MONGO_USERNAME=mongoUserName
MONGO_PASSWORD=password
MONGO_ROOT_PASSWORD=password
MONGO_DATABASE=mongoDatabase

REDIS_HOST=redisHost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=password